<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.ufba.matc89.botaodopanico.InicialActivity" >
<!-- 
    <TextView
        android:id="@+id/txtUsuario"
        style="@style/txtUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/txtUsuario" />
-->
    <TextView
        android:id="@+id/usuarioLogado"
        style="@style/usuarioLogado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/usuarioLogado" />
    
	<Button
	    android:id="@+id/btInstalar"
	    android:layout_width="250dp"
	    android:layout_height="60dp"
	    android:layout_above="@+id/Alterar"
	    android:layout_centerHorizontal="true"
	    android:layout_marginBottom="61dp"
	    android:text="@string/instalar"
	/>

	<Button
	    android:id="@+id/Alterar"
	    android:layout_width="250dp"
	    android:layout_height="60dp"
	    android:layout_alignLeft="@+id/btInstalar"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="160dp"
	    android:text="@string/alterar" />

</RelativeLayout>