<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.ufba.matc89.botaodopanico.CadastroAlarmeEventoActivity" >

    <TextView
        android:id="@+id/textView1"
        style="@style/TextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/activity_alarme_evento_title" />
    
    <LinearLayout 
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView1"
        android:orientation="vertical">
	
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/volCima" />
	    
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/volBaixo" />
	    
	     <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/volCima" />
	    
	    <Button
	        android:id="@+id/BtnEventoOpcao1"
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:layout_marginBottom="14dp"
	        android:text="@string/btnOp1"
	        android:textSize="15sp" />
	    
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/volBaixo" />
	    
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/volCima" />
	
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/volBaixo" />
	    
	   	<Button
	        android:id="@+id/BtnEventoOpcao2"
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:text="@string/btnOp2"
	        android:textSize="15sp" />	   
	        
	   	<TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/volBaixo" />
	   	
	   	<TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/volBaixo" />
	   	
	   	<TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/volCima" />
	    
	     <Button
	        android:id="@+id/BtnEventoOpcao3"
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:text="@string/btnOp3"
	        android:textSize="15sp" />	
	   
    </LinearLayout>
    
</RelativeLayout>