<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.ufba.matc89.botaodopanico.CadastroAlarmeEventoActivity" >

    <TextView
        android:id="@+id/textView1"
        style="@style/TextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/activity_alarme_evento_title" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp" >

        <Spinner
            android:id="@+id/activity_alarme_evento_options"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:entries="@array/evento_items" />
        
	    <RelativeLayout
	        android:id="@+id/relativeLayout2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/activity_alarme_evento_options"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="10dp" >
	        
			    <Spinner
		            android:id="@+id/activity_alarme_evento_qtd_options"
		            android:layout_width="180dp"
		            android:layout_height="wrap_content"
		            android:layout_alignParentLeft="true"
		            android:layout_alignParentTop="true"
		            android:entries="@array/evento_qtd_items" />
			    <Button
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="+"
			        android:layout_alignParentRight="true" 
			        android:layout_weight="1"
			        />
	   </RelativeLayout>
	   
		 <TableLayout
		      	android:id="@+id/activity_alarme_evento_table"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_below="@+id/relativeLayout2"
		        android:layout_centerHorizontal="true"
		        android:layout_marginTop="30dp" >
		
		       <TableRow
		           android:id="@+id/tableRow1"
		           style="@style/AppBaseTheme"
		           android:layout_width="fill_parent"
		           android:layout_height="wrap_content"
		           android:background="#ccc" >
		           
				    <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_weight="0.2"
				        android:background="@drawable/border"
				        android:textColor="#000"
				        android:layout_centerHorizontal="true"
				        android:text="QTD" />
				    
				    <TextView
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:layout_weight="0.8"
				        android:background="@drawable/border"
				        android:textColor="#000"
				        android:layout_centerHorizontal="true"
				        android:text="Evento" />			           
		           
		       </TableRow>
		</TableLayout>

    </RelativeLayout>
    
    <Button
        android:id="@+id/activity_alarme_evento_proximo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:text="@string/proximo" />

</RelativeLayout>